{
  "name": "star-writing-skills",
  "version": "0.14.0",
  "description": "A controlled research-writing workflow for defensible drafting, review, submission, and source-verified semantic version handoffs.",
  "author": {
    "name": "STAR"
  },
  "keywords": [
    "research-paper-writing",
    "scientific-paper",
    "manuscript-review",
    "paper-submission"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "STAR Writing Skills",
    "shortDescription": "Understand first. Decide together. Write defensibly.",
    "longDescription": "A modular research-writing system for paper onboarding, semantic version handoffs, project Writing Ledgers, framing, literature, methods, evidence, drafting, review, and submission checks.",
    "developerName": "STAR",
    "category": "Productivity",
    "capabilities": [
      "Plan",
      "Write",
      "Review",
      "Compare"
    ],
    "defaultPrompt": [
      "Start read-only, map this paper and its evidence, and recommend the next defensible step.",
      "Help me converge on the story and establish load-bearing writing decisions before drafting.",
      "Preview evidence-grounded revisions and apply only the items I approve."
    ]
  }
}
